axColumn = 120
align = most
align.tokens.add = [{code = "=>"}, {code = ":"}, {code = "="}, {code = "extends"}]
continuationIndent.extendSite = 4
continuationIndent.defnSite = 2
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}